* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #101c60;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75843;
    --color-danger-variant: rgba(247,88,66, 0.4);
    --color-white: #fff;
    --color-light: #rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-black) ;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;

}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4fem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: right;
    
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color:var(--color-bg1) ;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-bg);
    color: var(--color-white);
}

/*  NAVBAR  */
nav {
    background: var(--color-black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* navbar style change when scroll */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: calc(100% - 100px);
    
    margin: auto;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2)
}

.heading {
    text-align: center;
    font-size: 3em;
    color: white;
}

.container {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}
 
.container .box {
    position: relative;
    background: #222;
    padding: 10px 30px 30px;
    text-align: center;
    overflow: hidden;
    border-radius: 30px;
}

.container .box .image{
    display: grid;
    place-items: center;
    margin-bottom: 20px;
}

.container .image img {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
    border: 5px solid rgb(62, 20, 153);
}
  
.container .box h1 {
    font-size: 25px;
    color: rgb(221, 224, 235);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
}
 
.container .box h2 {
   font-size: 17px;
   color: #fff;
   text-transform: uppercase;
   opacity: .4;
   z-index: 1;
   letter-spacing: .1em;
}

.container .box p {
   color: #fff;
   font-size: 15px;
   line-height: 20px;
   letter-spacing: .1em;
   padding-top: 20px;

}

.icons {
   text-decoration: none;
   font-size: 25px;
   padding-top: 10px;
}

.fa {
   color: #fff;
   padding: 10px;
   margin-left: 5px;
   text-align: center;
}
  
.fa:hover {
   color: rgb(130, 25, 186);
   transition: all .5s;
}
  
/*          FOOTER         */

footer {
    background: var(--color-bg);
    padding-top: 1.2rem;
    font-size: 0.9rem;
    
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p  {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem ;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
   display: flex;
   gap: 1rem;
   font-size: 1.2rem;
   margin-top: 2rem;
}

/* ============= RESPONSICE(TABLETS)=======================*/

@media screen and (max-width: 1024px)  {
    .container {
        width: var(--container-width-md) ;

    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }
    
    h4 {
        font-size: 1.2rem;
    }


    /* =======NAVBAR =======*/
    nav button{
        display: inline-block;
        background:transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba( 0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);

    }
}

/* ****MEDIA QUERIES (PHONES) ******* */
@media screen and (max-width:600px){
    .container {
        width: var(--container-width-sm);
    }

    /*   NAVBAR      */
    .nav__menu {
        right: 3%;
    }

    /* ===== HEDER */
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align:center;
        margin-top: 0;

    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    .core__container {
        grid-template-columns: 1fr;
    }

    .blogs__container {
        grid-template-columns: 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content:center;

    }

    
}
